imagepath=d:/apps/
#savepath=f:/image/
savepath=d:/image/
saveVideo=f://image/
savePPT=f://image/
AccessKey=3sXqu6sQIS4eqGX9-215pDTVar2HDRNgIQZnrVAL
SecretKey=HWO_mmMrUJyYsP3XRcbrccAkh5EB4hU5Fnh3Tq1v
uri=http://ooys7gpai.bkt.clouddn.com/