<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.38</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>获得指定的访达项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/j计算机系统基础/课件/1.计算机系统基础概述-V1.0学生第一次分享版.pptx</string>
						<string>~/Desktop/j计算机系统基础/课件/2.数据的机器机表示与处理-V1.0.pptx</string>
						<string>~/Desktop/j计算机系统基础/课件/3.程序的转换及机器级表示-V1.0.pptx</string>
						<string>~/Desktop/j计算机系统基础/课件/2018计算机系统基础实验内容.zip</string>
						<string>~/Desktop/j计算机系统基础/课件/第2章.ppt</string>
						<string>~/Desktop/j计算机系统基础/课件/第4章.pptx</string>
						<string>~/Desktop/j计算机系统基础/课件/第二章习题.pptx</string>
						<string>~/Desktop/j计算机系统基础/课件/第二章习题29.pdf</string>
						<string>~/Desktop/j计算机系统基础/课件/第三章程序的转换与机器级表示(1).ppt</string>
						<string>~/Desktop/j计算机系统基础/课件/第四章程序的链接.ppt</string>
						<string>~/Desktop/j计算机系统基础/课件/汇编_第3章(1).pptx</string>
						<string>~/Desktop/j计算机系统基础/课件/汇编_第3章(2).pptx</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>18E119D0-96D5-4F16-8E24-787966F06DFD</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>选取</string>
					<string>查找</string>
					<string>获得</string>
				</array>
				<key>OutputUUID</key>
				<string>00C86526-48DC-45B8-A1E4-993502744A1D</string>
				<key>UUID</key>
				<string>BC61AD33-3618-4C8F-A57F-F658642D2822</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>464.500000:239.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set theOutput to {}	tell application "Microsoft PowerPoint" -- work on version 15.15 or newer		launch		set theDial to start up dialog		set start up dialog to false		repeat with i in input			open i			set pdfPath to my makeNewPath(i)			save active presentation in pdfPath as save as PDF -- save in same folder			close active presentation saving no			set end of theOutput to pdfPath as alias		end repeat		set start up dialog to theDial	end tell	return theOutputend runon makeNewPath(f)	set t to f as string	if t ends with ".pptx" then		return (text 1 thru -5 of t) &amp; "pdf"	else		return t &amp; ".pdf"	end ifend makeNewPath</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>DD30A459-4F30-41B8-B601-1D0F1B53E968</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>D0456991-1BFB-44AF-9C0C-195C96B1A3C4</string>
				<key>UUID</key>
				<string>0D511B76-B416-4FDB-80EB-E582DDD3AB2D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>464.500000:484.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>137C04C3-264A-4EBA-88B7-7302822E4A6B</key>
		<dict>
			<key>from</key>
			<string>BC61AD33-3618-4C8F-A57F-F658642D2822 - BC61AD33-3618-4C8F-A57F-F658642D2822</string>
			<key>to</key>
			<string>0D511B76-B416-4FDB-80EB-E582DDD3AB2D - 0D511B76-B416-4FDB-80EB-E582DDD3AB2D</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
