《信息论--基础理论与应用》
作者：傅祖芸编著
出版社：电子工业出版社

    本书系统地讲述信息论的基础理论，内容包括：信息及信息的度量；离散信源和连续信源的信息熵；信道与信道容量；平均失真度和信息率失真函数；信源编码和信道编码定理；网络信息理论以及保密系统的信息理论。本书还介绍了信息论在通信工程实践中的应用，同时简要地介绍了信息论在热力学、光学、统计学、生物医学等其他学科中的应用。本书可作高等院校无线电技术,信息工程,通信,计算机等专业本科生,研究生的信息论课程教材,也可供声学管理科学等专业研究生及有关的教学,科研和工程技术人员参考.

第1章  绪论
    1．1  信息的概念
    1．2  信息论研究的对象、目的和内容
    *1．3  信息论发展简史与现状
第2章  离散信源及其信息测度
    2．1  信源的数学模型及分类
    2．2  离散信源的信息熵
        2. 2．1  自信息
        2. 2. 2  信息熵
    2．3　信息熵的基本性质
   *2．4  信息熵的惟一性定理
    2．5　离散无记忆的扩展信源
    2．6　离散平稳信源
        2．6. 1  离散平稳信源的数学定义
        2．6. 2  亚二维平稳信源及其信息熵
        2．6. 3  离散平稳信源的极限熵
    2．7　马尔可夫信源
        2. 7．1  马尔可夫信源的定义
        2．7．2  马尔可夫信源的信息熵
    2．8　信源剩余度与自然语言的熵
   *2．9  意义信息和加权熵
    小结
    习题
第3章　离散信道及其信道容量
    3．1　信道的数学模型及分类
        3．1．1　信道的分类
        3．1．2　离散信道的数学模型
        3．1．3　单符号离散信道的数学模型
    3．2　平均互信息及平均条件互信息
        3．2．1　信道疑义度
　　　　3. 2. 2  平均互信息
        3．2．3  平均条件互信息
    3．3  平均互信息的特性
    3．4  信道容量及其一般计算方法
        3．4. 1  离散无噪信道的信道容量
        3．4．2  对称离散信道的信道容量
        3．4．3  准对称信道的信道容量
        3．4．4  一般离散信道的信道容量
   *3．5  信道容量的迭代算法
        3．5．1  信道容量的迭代算法
        3．5．2  信道容量迭代算法的收敛性
    3．6  离散无记忆扩展信道及其信道容量
    3．7　独立并联信道及其信道容量
    3．8　串联信道的互信息和数据处理定理
    3．9　信源与信道的匹配
    小结
    习题
第4章　无失真信源编码
    4. 1　编码器
    4．2　等长码
    4．3　渐近等分割性和典型序列
    4．4　等长信源编码定理
    4．5　变长码
        4．5. 1  惟一可译变长码与即时码
        4．5．2  即时码的树图构造法
        4．5. 3  克拉夫特（Kraft）不等式
        4．5．4  惟一可译变长码的判断法
    4．6  变长信源编码定理
    4．7  霍夫曼码和其他编码方法
        4．7．1  霍夫曼（Huffman）码
        4. 7．2  r元霍夫曼码
        4．7．3  霍夫曼码的最佳性
        4．7．4  费诺（Fano）码
        4．7．5  香农-费诺-埃利斯码
    4. 8  几种实用的无失真信源编码方法
        4．8． 1　MH编码
        4．8．2　算术编码
        4．8．3  LZ码
      小结
      习题
第5章　有噪信道编码
    5．1　错误概率和译码规则
    5．2　错误概率与编码方法
    5．3　联合典型序列
    5．4　有噪信道编码定理
        5．4．1　有噪信道编码定理
        5．4．2　有噪信道编码逆定理
    5．5　联合信源信道编码定理
    5．6　纠错码的基本思想和汉明码
        5．6．1　线性分组码的一些基本概念
        5．6．2　汉明码
    小结
    习题
第6章　波形信源和波形信道
    6．1　波形信源的统计特性和离散化
    6．2　连续信源和波形信源的信息测度
        6．2．1　连续信源的差熵
        6．2．2　波形信源的差熵
        6．2．3　两种特殊连续信源的差熵
    6．3　具有最大熵的连续信源
        6．3．1　峰值功率受限条件下信源的最大熵
        6．3．2　平均功率受限条件下信源的最大熵
    6．4　熵功率
    6．5　连续信源熵的变换
        6．5．1　坐标变换后概率密度函数的变化
        6．5．2　坐标变换后相对妨的变化
    6．6　连续信道和波形信道的分类
        6．6．1　按噪声统计特性分类
        6．6．2　按噪声对信号的作用功能分类
        6．6．3　连续信道的分类
    6．7　连续信道和波形信道的信息传输率
        6．7．1　单符号连续信道的平均互信息
        6．7．2　多维连续信道的平均互信息
        6．7．3　波形信道的信息传输率
        6．7．4　连续信道平均互信息的特性
    6．8　连续信道和波形信道的信道容量
        6．8．1　单符号高斯加性信道
        6．8．2　单符号非高斯加性信道
        6．8．3　多维无记忆高斯加性连续信道
        6．8．4　多维有记忆高斯加性连续信道
        6．8．5　高斯白噪声加性波形信道
        6．8．6　有色高斯加性波形信道
    6．9　连续信道编码定理
    小结
    习题
第7章　保真度准则下的信源编码
    7．1　失真度和平均失真度
        7．1．1　失真度
        7．1．2　平均失真度
    7．2　信息率失真函数及其性质
        7．2．1　信息率失真函数
        7．2．2　信息率失真函数的性质
    7．3　信息率失真函数的参量表述及其计算
    7．4　二元信源和离散对称信源的R（D）函数
        7．4．1　二元对称信源的R（D）函数
        7．4．2　离散时称信源的R（D）函数
   *7．5　信息率失真函数的迭代算法
    7．6　连续信源的信息率失真函数
        7．6．1　连续信源的信息率失真函数
        7．6．2　高斯信源的信息率失真函数
        7．6. 3　连续信源R（D）函数的参量表述及其计算
    7．7　保真度准则下信源编码定理
       *7．7．1　失真典型序列
       *7．7．2　保真度准则下信源编码定理的证明
        7．7．3　保真度准则下信源编码逆定理
    7．8　联合有失真信源信道编码定理
    7．9　有失真信源编码定理的实用意义
    小结
    习题
第8章　网络信息论
    8．1　通信网信道的分类
    8．2　联合典型序列
    8．3　相关信源编码
    8．4　多址接入信道
        8．4. 1  离散多址接入信道
        8．4．2  多址接入高斯噪声信道
    8．5  相关信源和多址接入信道
        8．5．1  相关信源和多址接入信道的对偶性
        8．5. 2  相关信源的多址接入信道
   *8．6  广播信道
   *8．7  中继信道
   *8．8  具有边信息的信源编码
   *8．9  具有边信息的数据压缩
      小结
      习题
第9章　保密系统的基本信息理论
    9．1　保密学的基本概念
    9．2　保密系统的数学模型
    9．3　古典密码体制
        9．3．1　单表密码
        9．3．2　移位代换密码
        9．3．3　乘数密码
        9．3．4　固定周期d的位移置换
        9．3．5　多表代换密码
    9．4　完全保密性
    9．5　理论保密性
    9．6　实际保密性
    小结
第10章　信息论与其他学科的关系和应用
    10．1　信息熵与热力学熵
    10．2　信息论与光学
        10．2．1　光学信息量
        10．2．2　光量子信道的信道容量
        10．2．3　最大熵光学图像恢复
    10．3　最大熵与谱估计
        10．3．1　高斯随机过程的熵率
        10．3．2　伯格的最大熵定理
    10．4　信息论与生物医学
        10．4．1　DNA到蛋白质的通信系统
        10．4．2　医学中的信息分析
    小结
附录
    附录A　凸函数和詹森不等式
    附录B　马尔可夫链
        B. 1  马尔可夫链的定义
        B. 2  转移概率和转换矩阵
        B．3  各态历经定理
    附录C  熵函数的函数表
参考书目和文献

