## 数据链路层

基本:数据链路层为网路层服务

从这一章开始真正的讲网络的协议

功能:差错检测和纠错,寻址

MAC 协议及性能分析

---

题外话:4G:由国家通信部统一发放牌照

- TD-LTE
- FDD-LTE
- 原理:正交频分复用(抗干扰性极高)
- OFDM:多载波调制技术

5G:

---

IEEE 局域网标准

802.1 网络互连:将局域网和 IPV6 和 IPV4 连接

802.2:逻辑链路控制:提供面向连接的数据服务

最常用的 802.3

802.11:wifi主要采用

802.4,802.5:SONET环形网络

Token :令牌保证数据发送无冲突

802.1:网络结构,寻找

---

## 数据链路层服务:

- 成帧 framing
    - 把数据报封装成帧,加上报头header和报尾trailer(帧格式) 

- 链路访问 link access 

    - 当多个节点共享媒介时,负责信道的访问控制(多种方法) 

    - 帧的报头中使用“MAC”地址以识别源节点和目的节点 
    - 与IP地址不同! 

- 相邻节点之间的可靠数据传输 reliable delivery
    - 在低位差链路上很少使用(如光纤链路,某些双绞线链路) 
    - 无线链路经常使用(确认&重传机制):高差错率 

-  流量控制 flow control

    - 有限缓存，在相邻的发送和接收节点交换信息、调节发送速率  

    - 与运输层的流量控制不重复 

-  差错检测 error detection

    - 信号衰减、电磁干扰噪声等导致比特(位)差错   

    - 接收节点检测差错，并通知发送节点重传或丢弃帧
    -  在链路层非常普及，比传输层更复杂，通过 硬件实现(快速) 

- 差错纠正 error correction
    - 接收节点不仅能检测而且能够纠正比特差错,不必重传(编码方法)   
    - 硬件控制(循环冗余校验码)
    - 预测前后帧,自动修正	

- 半双工 half-duplex 和 全双工 full-duplex

    - 半双工传输时，链路两端的节点不能同时传输和接收 

    - 现有链路大多是全双工模式

    - 全双工就是相当于两个独立的信道(使用较多)

---
### 数据链路层传输的是 IP 数据报封装成的帧,单位是帧

数据链路层就像个数字管道(datalink)

早期的协议称为通信规程(procedure)。因此 在数据链路层，规程和协议是同义语

#### 成帧同步 framing:

帧同步:决定数据帧的开始和结束,限制了最大帧长.MTU

#### 透明:

是指我们每一层的协议是在同等层实现的,实现的是透明的服务

透明的服务:我不需要知道你协议的实现,我只要知道数据就行

### 如何实现透明的传输

如何完整的表示一个帧?

- #### bit填充法

    ![image-20191012140611773](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-12-060612.png)

    既包含 IP 数据报的首部和尾部,又包含数据帧的首部和尾部

    加上一个转义字符

    ![image-20191012140735976](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-12-060736.png)

- 字符计数法:在首部设立长度字段,接收方根据长度字段决定接受的数量



- 时钟成帧法:接收方通过首部一段固定的字段控制一个帧的接受,在很多光纤传输中

### 差错检测和纠错

EDC:差误检错码

### 差错检测方法

奇偶校验码

校验和法TCP

CRC 循环冗余校验码:广泛用于 802.11 WiFi

![image-20191012141757941](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-12-061758.png)

  ![image-20191012142318701](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-12-062318.png)

![image-20191012144143173](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-12-064143.png)

---

## PPP协议

1.  一个发送方, 一个接收方, 单条独享链路: 比广 播链路易处理
     ● 没有媒体访问控制 Media Access Control (信道独享)

     ● 不需要明确的 MAC 地址
     ● 例如, 拨号上网, ADSL线路 

2. 常见的点对点 

    ●  PPP (point-to-point protocol)(现常用) 

    ●  HDLC: High level data link control (在协议栈中数据 链路被认为是 “high layer” ! )(早期常用) 

---

### PPP 设计

1. 成帧packetframing:把网络层数据报封装在数据链路帧 里 

    ● 可以同时承载任何网络层协议的网络层数据(不仅是IP) 

    ● 具有向上复用能力

2. 比特透明bittransparency:必须能在数据域中承载任何比特模式

3. 差错检测errordetection(无需纠错) 

4. 连接活性connectionliveness:能检测出链路故障，并向 网络层发关于链路故障的信号 

5.  网络层地址协调networklayeraddressnegotiation:终点 能学习/配置各自的网络层地址 

#### ~~不需要实现的~~:

- 差错纠正/恢复 

- 流量控制 

- 以太网一般有流量控制(交换机 发出pause帧) 

- 排序:乱序递送是允许的 
- 支持多点链路 (e.g., 轮询polling) 

---

- PPP:将 IP 数据报封装成多个 PPP 帧

- NVP:一个协议可以支持不同的网络层协议(向上)

- LCP:建立、配置和测试数据链路。(向下)

### PPP 协议的数据帧

- Flag：分隔符（framing)

- Address：设为固定值 111 only one option) 

- Control：设为固定值 0000,1; in the future possible multiple control fields

- Protocol：帧递送的上层协议的类型（eg, PPP-LCP. P, IPCP, etc )
-  info：承载的上层数据，最大长度 1500 字节 a check：差错检测的循环冗余校验 CRC,2 或 4 字节

![image-20191012145139345](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-12-065139.png)

---

### 透明传输技术

字节填充:0x7D

bit 填充:01111010~01111100 …..01111110

HDCL:连续 5 个 1 的时候在后面填充一个 0

---

### **PPP** 协议的工作状态

- 建立物理连接状态
- 利用 LCP 配置链路(LCP 封装到 PPP 数据帧中)
- 利用 NCP 进行网络控制

- NCP 释放网络层,LCP 释放链路层

---

## 广播信道的数据链路层

广播链路 broadcast

802.11 无线 WiFi

802.3 拨号上网

### 多路访问协议

如何实现一个共享的信道实现分布式算法,

- 一个共享的广播信道
- 两个或以上同时发送数据

---

### MAC 协议(非常重要)

- 信道划分协议ChannelPartitioning

    公平当是效率不高

- 随机访问协议RandomAccess

    802.3

- 轮流协议“Takingturns”

    令牌控制

---

![image-20191012151646021](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-12-071646.png)

- 网卡工作在数据链路层

- MAC 地址工作在数据链路层
- 链路层协议在适配器(网卡 NIC)上实现

---

## 3.使用广播信道的数据链路层:802.3



## 4.使用广播信道的以太网:以太网的利用率,以太网的 MAC 层

## 以太帧:

### ![image-20191023135410161](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-055410.png)

---

## 多接口网卡

----

# 考试重点

---

1. 所谓链路（ink）就是从一个结点到相邻结点的一段物理线路（有线或无线），而中间没有任何其他的交换结点。在进行数据通信时，两台计算机之间的通信路径往往要经过许多段这样的链路。可见链路只是一条路径的组成部分。

2. 数据链路（data link）则是另一个概念。这是因为当需要在一条线路上传送数据时，除了必须有一条物理线路外，还必须有一些必要的通信协议来控制这些数据的传输（这将在后面几节讨论）。若把实现这些协议的硬件和软件加到链路上，就构成了数据链路。

3. 数据链路层把网络层交下来的数据构成帧发送到链路上，以及把接收到的帧中的数据取出并上交给网络层。在互联网中，网络层协议数据单元就是 IP 数据报（或简称为数据报、分组或包）。

4. 数据链路层协议有许多种，但有三个基本问题则是共同的。这三个基本问题是：封装成帧、透明传输和差错检测。下面分别讨论这三个基本问题。

    1. 封装成帧（framing）就是在一段数据的前后分别添加首部和尾部，这样就构成了一个帧。接收端在收到物理层上交的比特流后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和结束.

        ![image-20191023135843730](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-055843.png)

    2. **透明成帧**,当传送的帧是用文本文件组成的帧时（文本文件中的字符都是从键盘上输入的），其数据部分显然不会出现像 SOH 或 EOT 这样的帧定界控制字符。可见不管从键盘上输入什么字符都可以放在这样的帧中传输过去，因此这样的传输就是透明传输。

        ![image-20191023140023357](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-060023.png)

    3. **差错检测**:目前在数据链路层广泛使用了循环冗余检验 CRC (Cyclic Redundancy Check）的检错技术。

        ![image-20191023140224535](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-060225.png)

    4. 可靠传输:

        1. 帧丢失：收到【#11-#3]（丢失【#2】）。
        2. 帧重复：收到#1] H#2] - [#2] - [#3]（收到两个【#2】）。
        3. 帧失序：收到【#1] [#3] - [#2]（后发送的帧反而先到达了接收端，这与一般数据链路层的传输概念不一样）。
        4. 解决方法:帧编号、确认和重传机制.
        5. 对于通信质量良好的有线传输链路，数据链路层协议不使用确认和重传机制，即不要求数据链路层向上提供可靠传输的服务。如果在数据链路层传输数据时出现了差错并且需要进行改正，那么改正差错的任务就由上层协议（例如，运输层的 TCP 协议）来完成。

    5. PPP:点对点传输协议

        1. 多种网络层协议 PPP 协议必须能够在在同一条物理链路上同时支持多种网络层协议（如 IP 和 IPX 等）的运行。当点对点链路所连接的是局域网或路由器时，PPP 协议必须同时支持在链路所连接的局域网或路由器上运行的各种网络层协议。

        2. 常见传送单元 1500bit(不包含首部和尾部)only IP 数据报

        3. 网络层地址协商:实体能够通过协商知道或能够配置彼此的网络层地址。

        4. 数据压缩协商 PPP 协议必须提供一种方法来协商使用数据压缩算法。但 PP 协议并不要求将数据压缩算法进行标准化

        5. (2) 一个用来建立、配置和测试数据链路连接的链路控制协议 LCP (Link Control Protocol）。通信的双方可协商一些选项。在 RFC1661 中定义了 11 种类型的 LCP 分组

        6.  (3) 一套网络控制协议 NCP (Network Control Protocol) °，其中的每一个协议支持不同的网络层协议，如 IP、OSI 的网络层、Decnet，以及 Appletalk 等。

        7. TCP 协议是面向字符的发送方式实现透明传输

        8. PPP 是面向 bit 的压缩方式实现透明传输(兼容性)只要发现有 5 个连续 1, 则立即填入一个 0。

            ![image-20191023141606060](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-061606.png)

    6. 使用广播信道的数据链路层(重点)

        1. 特点:一个发,多个接收,重点在解决冲突问题

        2. 局域网

            1. ![image-20191023141808111](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-061808.png)
            2. FBDI 光纤双环网
            3. 有线网中主要采用 802.3 协议
            4. 信道的共享:
                1. 静态划分:波分复用,码分复用,频分复用,时分复用
                2. 动态划分:随机接入的特点是所有的用户可随机地发送信息。但如果恰巧有两或更多的用户在同一时刻发送信息，那么在共享媒体上就要产生碰撞（即发生了冲突），使得这些用户的发送都失败。因此，必须有解决碰撞的网络协议。
                3. 受控接入(令牌)的特点是用户不能随机地发送信息而必须服从一定的控制。这类的典型代表有分散控制的令牌环局域网和集中控制的多点线路探询（polling）或称为轮询。

            ---

        3. 以太网的两个标准

            1. 802.3

                1. CSMA/CD协议:CSMA/CD,意思是載波监听多点接入/碰撞 kin (Carrier Sense Multiple Access with Collision Detection)

                    1. 以太网发送的数据都使用曼彻斯特（Manchester）编码的信号。

                    ![image-20191023143812619](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-063813.png)

                    1. 码元 1 是前一个间隔为低电压而后一个间隔为高电压。码元 0 则正好相反，从高电压变到低电压（也可采用相反的约定，即 1 是“前高后低”而 0 是“前低后高”）。—自同步法

                    2. 多点接入”就是说明这是总线型网络，许多计算机以多点接入的方式连接在一根总线上。协议的实质是“载波监听”和“碰撞检测”

                    3. “载波监听”就是用电子技术检测总线上有没有其他计算机也在发送。

                    4. “碰撞检测”也就是“边发送边监听”，即适配器边发送数据边检测信道上的信号电压的变化情况，以便判断自己在发送数据时其他站是否也在发送数据.

                    5. CSMA/CD不可以边发边收(无论如何都不可能跑全双工,一个信道只能跑半双工)

                    6. 以太网使用截断二进制指数退避（truncated binary exponential backof 算法来确定碰撞后重传的时机。—>退避时间的选取 
                      从离散的整数集合[0,1, …, ($2^k$-1)]中随机取出一个数，记为 r.

                    7. 归纳如下:

                      1. （1) 准备发送：适配器从网络层获得一个分组，加上以太网的首部和尾部（见后面的 3 节），组成以太网帧，放入适配器的缓存中。但在发送之前，必须先检测信道。
                      2.  (2) 检测信道：若检测到信道忙，则应不停地检测，一直等待信道转为空闲。若检测到信道空闲，并在 96 比特时间内信道保持空闲（保证了帧间最小间隔），就发送这个帧。
                      3.  (3) 在发送过程中仍不停地检测信道，即网络适配器要边发送边监听。这里只有两种可能性
                        1. ①发送成功：在争用期内一直未检测到碰撞。这个帧肯定能够发送成功。发送完毕后，其他什么也不做。然后回到（1)。
                        2. ②发送失败：在争用期内检测到碰撞。这时立即停止发送数据，并按规定发送人为干扰信号。适配器接着就执行指数退避算法，等待 r 倍 512 比特时间后，返回到步骤（2），继续检测信道。但若重传达 16 次仍不能成功，则停止重传而向上报错。

                      以太网每发送完一帧，一定要把已发送的帧暂时保留一下。如果在争用期内检测出发生了碰撞，那么还要在推退一段时间后再把这个暂时保留的帧重传一次。

            2. 以太网的利率率

                1. ![image-20191023144558985](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-064559.png)

                2. 从图 3-21 可看出，要提高以太网的信道利用率，就必须减小て与 70 之比。在以太网中定义了参数 a，它是以太网单程端到端时延τ与帧的发送时间 T 之比

                3. $$
                    a=\frac{\tau}{T_{0}}
                    $$

                4. 于是我们可计算出极限信道利用率 Smx 为：

                5. $$
                    S_{\max }=\frac{T_{0}}{T_{0}+\tau}=\frac{1}{1+a}
                    $$

        4. 在局域网中，硬件地址又称为物理地址或 MAC 地址（因为这种地址用在 MAC 帧中）

            1. 发送 MAC 帧的方式:
                1. (1) 单播（unicast）帧（一对一），即收到的帧的 MAC 地址与本站的硬件地址相同。
                2. (2)广播（broadcast）帧（一对全体），即发送给本局域网上所有站点的帧（全 1 地址）。
                3. (3)多播（multicast）帧（一对多），即发送给本局域网上一部分站点的帧。
                4. 混杂方式

        5. MAC帧的格式

            1. ![image-20191023145044106](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-065044.png)
            2. 开始和结束在物理层,开始:8 字节前同步码.不要跳变表示以太帧结束(隐式),倒数4bit是循环冗余校验码
            3. 注意⚠️:
                1. 第一,IEEE802.3规定的MAC帧的第三个字段是“长度/类型”。当这个字段值大于 0 x0600 时（相当于十进制的 1536），就表示“类型”。这样的帧和以太网 V2 MAC 帧完全样。只有当这个字段值小于 0 x0600 时才表示“长度”，即 MAC 帧的数据部分长度。显然，在这种情况下，若数据字段的长度与长度字段的值不一致，则该帧为无效的 MAC 帧。实际上，前面我们已经讲过，由于以太网采用了曼彻斯特编码，长度字段并无实际意义。
                2. 第二,当“长度/类型”字段值小于0x0600时，数据字段必须装入上面的逻辑链路控制 LLC 子层的 LLC 帧。

    7. 以太网的扩展

        1. 调制解调器

        2. 集线器(物理层组网,无法隔离广播风暴)

        3. 网桥和交换机(多接口的网桥)

            1. 以太网交换机实质上就是一个多接口的网桥，通常都有十几个或更多的接口，和工作在物理层的转发器、集线器有很大的差别。以太网交换机的每个接口都直接与一个单台主机或另一个以太网交换机相连，并且一般都工作在全双工方式。以太网交换机还具有并行性，即能同时连通多对接口，使多对主机能同时通信（而网桥只能一次分析和转发一个帧）。相互通信的主机都是独占传输媒体，无碰撞地传输数据。
            2. 以太网交换机是一种即插即用设备，其内部的帧交换表（又称为地址表）是通过自学习算法自动地逐渐建立起来的。以太网交换机由于使用了专用的交换结构芯片，用硬件转发，其转发速率要比使用软件转发的网桥快很多。

        4. STP 生成树协议解决交换机兜圈子

        5. 组建虚拟局域网:

            ![image-20191023150404637](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-23-070404.png)

            最后的 12 位是该虚拟局域网 VLAN 标识符 VID (VLAN ID），它唯一地标志了这个以太网帧属于哪一个 VLAN。

5. 高速以太网

    1. 100M/bits

    2. $$
        a=\frac{\tau}{T_{0}}
        $$

    3. 这里τ是以太网单程端到端时延，T0 是帧的发送时间。我们知道，T0 是帧长与发送速率之比，可见为了保持参数 a 不变，可以使与发送速率的乘积不变。在帧长一定的条件下，若数据率提高到 10 倍，可把网络电缆长度（因而使）减小到原有数值的十分之

    4. 吉比特网络:512-64=448:载波延伸,分组突发,

    5. 10吉比特以太网:全双工,不使用 CSMA/CD—>光缆到楼和光纤到户

