**2-01** **物理层要解决什么问题？物理层的主要特点是什么？**  

（1）物理层要解决的主要问题：  

①物理层要尽可能屏蔽掉物理设备、传输媒体和通信手段的不同，使上面的数据链路层感觉不到这些差异的存在，而专注于完成本曾的协议与服务。  

②给其服务用户（数据链路层）在一条物理的传输媒体上传送和接收比特流（一般为串行按顺序传输的比特流）的能力。为此，物理层应解决物理连接的建立、维持和释放问题。  

③在两个相邻系统之间唯一地标识数据电路。  

（2）物理层的主要特点：  

①由于在OSI 之前，许多物理规程或协议已经制定出来了，而且在数据通信领域中，这些物理规程已被许多商品化的设备锁采用。加之，物理层协议涉及的范围广泛，所以至今没有按OSI 的抽象模型制定一套心的物理层协议，而是沿用已存在的物理规程，将物理层确定为描述与传输媒体接口的机械、电气、功能和规程特性。  

②由于物理连接的方式很多，传输媒体的种类也很多，因此，具体的物理协议相当复杂。  

**2-02** **规程与协议有什么区别？**  

答：在数据通信的早期，对通信所使用的各种规则都称为“规程”（procedure），后来具有体系结构的计算机网络开始使用“协议”（protocol）这一名词，以前的“规程”其实就是“协议”，但由于习惯，对以前制定好的规程有时仍常用旧的名称“规程”。  

**2-03** **试给出数据通信系统的模型并说明其主要组成构件的作用。**  

答：一个数据通信系统可划分为三大部分：  

源系统（或发送端）、传输系统（或传输网络）、和目的系统（或接收端）。  

源系统一般包括以下两个部分：  

•源点：源点设备产生要传输的数据。例如正文输入到PC 机，产生输出的数字比特流。  

•发送器：通常源点生成的数据要通过发送器编码后才能在传输系统中进行传输。例如，调制解调器将PC 机输出的数字比特流转换成能够在用户的电话线上传输的模拟信号。  

•接收器：接收传输系统传送过来的信号，并将其转换为能够被目的设备处理的信息。例如，调制解调器接收来自传输线路上的模拟信号，并将其转换成数字比特流。  

**2-04** **试解释以下名词：数据、信号、模拟数据、模拟信号、基带信号、带通信号、数字数据、数字信号、码元、单工通信、半双工通信、全双工通信、串行传输、并行传输。**  

答：数据：是运送信息的实体。  

信号：则是数据的电气的或电磁的表现。  

模拟数据：运送信息的模拟信号。  

模拟信号：连续变化的信号。  

基带信号：来自信源的信号。  

带通信号：经过载波调制后的信号。  

数字信号：取值为有限的几个离散值的信号。  

数字数据：取值为不连续数值的数据。  

码元：在使用时间域的波形表示数字信号时，代表不同离散数值的基本波形  

单工通信：即只有一个方向的通信而没有反方向的交互。  

半双工通信：即通信和双方都可以发送信息，但不能双方同时发送（当然也不能同时接收）。  

这种通信方式是一方发送另一方接收，过一段时间再反过来。  

全双工通信：即通信的双方可以同时发送和接收信息。  

基带信号：来自信源的信号。像计算机输出的代表各种文字或图像文  

件的数据信号都属于基带信号。  

带通信号：把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道  

中传输（即仅在一段频率范围内能够通过信道）。  

并行传输：指数据在一条物理信道上传输时有多个数据位同时在设备之间进行的传输。  

串行传输：指数据在一条物理信道上以位为单位按时间顺序逐位的传输。  

 

**2-05** **物理层的接口有哪几个特性？各包含什么内容？**  

答：（1）机械特性：指明接口所用的接线器的形状和尺寸、引线数目和排列、固定和锁定装置等等。  

（2）电气特性：指明在接口电缆的各条线上出现的电压的范围。  

（3）功能特性：指明某条线上出现的某一电平的电压表示何意。  

（4）规程特性：说明对于不同功能的各种可能事件的出现顺序。  

**2-06** **数据在信道中的传输速率受哪些因素的限制？信噪比能否任意提高？香农公式在数据通信中的意义是什么？****“****比特****/****秒****”****和****“****码元****/****秒****”****有何区别？**  

答：限制码元在信道上的传输速率的因素有以下两个：  

（1）在任何信道中，码元传输速率是有上限的，传输速率超过此上限，就会出现严重的码元间串扰的问题，使接收端对码元的判决（即识别）成为不可能。  

（2）由于噪声会使接收端对码元的判决产生错误（ 1判决为0或0判决为1）。所以信噪比要限制在一定范围内。由香农公式可知，信息传输速率由上限。信噪比越大，量化性能越好；均匀量化的输出信噪比随量化电平数的增加而提高；非均匀量化的信号量噪比，例如PCM 随编码位数N 指数规律增长，DPCM与频率有关等。但实际信噪比不能任意提高，都有一定限制。例如增加电平数会导致接收机的成本提高，制作工艺复杂等。  

香农公式的意义在于：只要信息传输速率低于信道的极限信息传输速率，就一定可以找到某种方法来实现无差错的传输。  

比特/秒是指信息传输速率，每秒钟传送的信息量；码元/秒是码元传输速率，每秒钟传送的码元个数。两者在二进制时相等。在多进制时，信息传输速率要乘以log 以2 为底的进制数等于码元传输速率  

**2-07** **假定某信道受奈氏准则限制的最高码元速率为****2000****码元****/****秒。如果采用振幅调制，把**  

**码元的振幅划分为****16** **个不同等级来传送，那么可以获得多高的数据率（****b/s****）？**  

答：比特率=码元速率×log2L，在公式中L是指表示数据的信号电平的数量，本题中为16，因此数据率为20000×log216=80000b/s  

**2-08** **假定要用****3kHz** **贷款的电话信道传送****64kb/s** **的数据（无差错传输），试问这个信道应**  

**该具有多高的信噪比（分别用比值和分贝来表示），这个结果说明什么问题？**  

答：根据香农公式**C** **=** **W** **log** **2** **(1+** **S** **/** **N** **)  b/s**，**S** **/** **N** =264000/3000 -1=2642245,用分贝表示为10lg**S** **/** **N** =10$lg_2^{642245}=64.2dB$ ，这是个信噪比很高的信道  

**2-09** **用香农公式计算一下：假定信道带宽为****3100Hz****，最大信息传输速率为****35kb/s****，那么**  

**若想使最大信息传输速率增加****60%****。问信噪比****S/N** **应增大到多少倍？如果在刚才计算出的基**  

**础上将信噪比****S/N** **再增大到****10****倍，问最大信息传输速率能否再增加****20%****？**  

答：奈氏准则：每赫带宽的理想低通信道是最高码元传输速率是每秒2个码元。香农公式则  

表明了信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高。根据香农公式，计算信道的极限信息传输速率C为：C=log2(1+S/N）b/s;根据公式，可以计算出，信噪比S/N应增大到100。如果在此基础上将信噪比S/N 再增大10倍，最大信息速率只能再增加18.5%左右。  

**2-10** **常用的传输媒体有哪几种？各有何特点？**  

答：常见的传输媒体有以下几种  

1．双绞线  

双绞线分屏蔽双绞线和无屏蔽双绞线。由两根相互绝缘的导线组成。可以传输模拟信号，也可以传输数字信号，有效带宽达250kHz，通常距离一般为几道十几公里。导线越粗其通信距离越远。在数字传输时，若传输速率为每秒几兆比特，则传输距离可达几公里。一般用作电话线传输声音信号。虽然双绞线容易受到外部高频电磁波的干扰，误码率高，但因为其价格便宜，且安装方便，既适于点到点连接，又可用于多点连接，故仍被广泛应用。  

2．同轴电缆  

同轴电缆分基带同轴电缆和宽带同轴电缆，其结构是在一个包有绝缘的实心导线外，再套上一层外面也有一层绝缘的空心圆形导线。由于其高带宽（高达300~400Hz）、低误码率、性能价格比高，所以用作LAN 中。同轴电缆的最大传输距离随电缆型号和传输信号的不同而不同，由于易受低频干扰，在使用时多将信号调制在高频载波上。  

3．光导纤维  

光导纤维以光纤维载体，利用光的全反向原理传播光信号。其优点是直径小、质量轻：传播频带款、通信容量大：抗雷电和电磁干扰性能好，五串音干扰、保密性好、误码率低。但光电接口的价格较昂贵。光纤被广泛用于电信系统铺设主干线。  

4．无线电微波通信  

无线电微波通信分为地面微波接力通信和卫星通信。其主要优点是频率高、频带范围宽、通信信道的容量大；信号所受工业干扰较小、传播质量高、通信比较稳定；不受地理环境的影响，建设投资少、见效快。缺点是地面微波接力通信在空间是直线传播，传输距离受到限制，一般只有50km，隐蔽性和保密性较差；卫星通信虽然通信距离远且通信费用与通信距离无关，但传播时延较大，技术较复杂，价格较贵。  

**2-11** **假定有一种双绞线衰减是****0.7db/km,****若容许有****20db** **的衰减****,****试问使用这种双绞线的链**  

**路的工作距离有多长？如果要使这种双绞线的工作距离增大到****100****公里，问应该使衰减降**  

**低到多少？**  

答：在此频率下可的传输距离=20dB/(0.7db/km)≈28.57（km）。  

工作距离增大到100 公里，衰减应该为20 dB /100 km =0.2db/m  

**2-12** **试计算工作在****1200nm** **到****1400nm** **以及****1400 nm** **到****1600 nm** **之间（波长）的光波的频带宽度。假定光在光纤中的传播速率为****2x10****8****m/s****。**  

答：2×108/（1200×10−9） -2×108/（1400×10−9）=2.381×1013 = 23.8THZ  

2×108 /（1400×10−9）-2×108 /（1600 x 10−9）=1.786×1013 = 17.86THZ  

**2-13** **为什么要使用信道复用技术？常用的信道复用技术有哪些？**  

答：信道复用的目的是让不同的计算机连接到相同的信道上,以共享信道资源。在一条传输介质上传输多个信号,提高线路的利用率，降低网络的成本。这种共享技术就是多路复用技术。  

频分复用（ FDM ，Freq uency Division Multiplexing ）就是将用于传输信道的总带宽划分成若干个子频带（或称子信道），每一个子信道传输1 路信号。频分复用要求总频率宽度大于各个子信道频率之和，同时为了保证各子信道中所传输的信号互不干扰，应在各子信道之间设立隔离带，这样就保证了各路信号互不干扰（条件之一）。  

频分复用技术的特点是所有子信道传输的信号以并行的方式工作，每一路信号传输时可不考虑传输时延，因而频分复用技术取得了非常广泛的应用。  

时分复用（ TDM ，Time Division Multiplexing ）就是将提供给整个信道传输信息的时间划分成若干时间片（简称时隙），并将这些时隙分配给每一个信号源使用，每一路信号在自己的时隙内独占信道进行数据传输。时分复用技术的特点是时隙事先规划分配好且固定不变，所以有时也叫同步时分复用。其优点是时隙分配固定，便于调节控制，适于数字信息的传输；缺点是当某信号源没有数据传输时，它所对应的信道会出现空闲，而其他繁忙的信道无法占用这个空闲的信道，因此会降低线路的利用率。时分复用技术与频分复用技术一样，有着非常广泛的应用，电话就是其中最经典的例子，此外时分复用技术在广电也同样取得了广泛地应用，如SDH ，ATM，IP 和HFC 网络中CM 与CMTS 的通信都是利用了时分复用的技术。  

**2-14** **试写出下列英文缩写的全文，并进行简单的解释。**  

**FDM****，****TDM****，****STDM****，****WDM****，****DWDM****，****CDMA****，****SONET****，****SDH****，****STM-1****，****OC-48**  

答：  

FDM(frequency division multiplexing)频分复用，同一时间同时发送多路信号。所有的用户可以在同样的时间占用不同的带宽资源。  

TDM(Time Division Multiplexing)时分复用，将一条物理信道按时间分成若干时间片轮流地给多个用户使用，每一个时间片由复用的一个用户占用，所有用户在不同时间占用同样的频率宽度。  

STDM(Statistic Time Division Multiplexing)统计时分复用，一种改进的时分复用。不像时分复用那样采取固定方式分配时隙，而是按需动态地分配时时隙。  

WDM(Wave Division Multiplexing)波分复用，在光信道上采用的一种频分多路敷衍的变种，即光的频分复用。不同光纤上的光波信号（常常是两种光波信号）复用到一根长距离传输的光纤上的复用方式。  

DWDM(Dense Wave Division Multiplexing)密集波分复用，使用可见光频谱的宽带特征在单个光纤上同时传输多种光波信号的技术。DWDM 可以利用一根光纤同时传输多个波长，多路高速信号可以在光纤介质中同时传输，每路信号占用不同波长。  

CDMA(Code Wave Division Multiplexing)码分多址，是采用扩频的码分多址技术。用户可以在同一时间、同一频段上根据不同的编码获得业务信道。  

SONET(Synchronous Optical Network)同步光纤网，是以分级速率从155Mb/s 到2．5Gb/s的光纤数字化传输的美国标准，它支持多媒体多路复用，允许声音、视频和数据格式与不同的传输协议一起在一条光纤线路上传输。  

SDH(Synchronous Digital Hierarchy)同步数字系列指国际标准同步数字系列。SDH 简化了复用和分用技术，需要时可直接接入到低速支路，而不经过高速到低速的逐级分用，上下电路方便。  

STM-1(Synchronous Transfer Module)第1 级同步传递模块，SDH 的基本速率，相当于SONET体系中的OC-3 速率。  

OC-48(Optical Carrier)第48 级光载波，是SONET 体系中的速率表示，对应于SDH 的STM-16速率，常用近似值2.5Gb/s．  

**2-15** **码分****CDMA** **为什么可以使所有用户在同样的时间使用同样的频带进行通信而不会相互**  

**干扰？这种复用方法有何优缺点？**  

答:因为用户在使用CDMA 通信时，各用户使用经过特殊挑选的不同码型传送信息时，用一个带宽远大于信号带宽的高速伪随机码进行调制，使原数据信号的带宽被扩展，再经载波调制并发送出去。接收端由使用完全相同的伪随机码，与接收的带宽信号作相关处理，把带宽信号换成原信息书籍的窄带信号即解扩、以实现信息通信。各用户之间不会造成干扰。  

这种复用方法的优点：频谱利用率高，容量大；覆盖范围大；有很强的抗干扰能力，其频谱类似于白噪声，传送的信号不易被敌人发现；采用CDMA 可提高通信的话音质量和数据传输的可靠性，减少对通信的影响；网络成本低；降低手机的平均发射功率等等。  

缺点是：需要为各站分配不同互相正交的码片序列；地域受线路影响，不是每个地方都能用，安装时间长等。  

**2-16** **共有****4** **个站进行码分多址****CDMA** **通信。****4** **个站的码片序列为：**  

**A****：（** **-1 –1 –1 +1 +1 –1 +1 +1****）** **B****：（** **-1 –1 +1 -1 +1 +1 +1 -1****）**  

**C****：（** **-1 +1 –1 +1 +1 +1 -1 -1****）** **D****：（** **-1 +1 –1 –1 -1 –1 +1 -1****）**  

**现收到这样的码片序列：（****-1 +1 –3 +1 -1 –3 +1 +1****）。问哪个站发送数据了？发送数据的站发送的****1** **还是****0****？**  

答：S·A=（＋1－1＋3＋1－1＋3＋1＋1）／8=1， A 发送1  

S·B=（＋1－1－3－1－1－3＋1－1）／8=－1， B 发送0  

S·C=（＋1＋1＋3＋1－1－3－1－1）／8=0， C 无发送  

S·D=（＋1＋1＋3－1＋1＋3＋1－1）／8=1， D 发送1  

**2-17** **试比较****xDSL****，****HFC** **以及****FTTx** **接入技术的优缺点。**  

答：xDSL 技术就是用数字技术对现有的模拟电话用户线进行改造，使它能够承载宽带业务。成本低，易实现，但带宽和质量差异性大。  

HFC 网的最大的优点具有很宽的频带，并且能够利用已经有相当大的覆盖面的有线电视网。要将现有的450 MHz 单向传输的有线电视网络改造为750 MHz 双向传输的HFC 网需要相当的资金和时间。  

FTTx（光纤到……）这里字母x 可代表不同意思。可提供最好的带宽和质量、但现阶段线路和工程成本太大。  

**2-18** **为什么****ADSL** **技术中，在不到****1MHz** **的带宽中却可以传递速率高达每秒几个兆比？**  

答：ADSL 技术主要采用离散音频调制技术，这种技术将正交振幅调制和频分复用技术相结合，把1M左右的带宽划分为256个通道，每个通道上采用16正交振幅调制技术，这样每个比特可以携带16位数据，因此通过上述两种技术提高了信道的速率，上下行速率的总和最终达到15M左右。

 