# 网络层

---

![image-20191025134236889](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-25-054341.png)

---

解决由于规模庞大的路由选择问题:

网络层可以建立一个虚拟互联网—透明的挎网传输

### 网络层主要功能 

- 把报文段从发送主机输送到 接收主机 

- 在发送端，把报文段segment 封装成数据报 datagram 

- 在接收端，把报文段递送给 传输层 
-  在每个主机和路由器上实 现 网络层协议 
-  路由器检查每个经过它的IP 数据报的header域 

---

>- 转发forwarding	
>- 路径选择routing
>- 建立连接selective

### 服务模型

> 对单个数据报的服务: 
>
>  保证递送 
>
>  保证小于40 msec 时延的 递送 

> 对数据报流的服务: 
>
> p 保序的数据报递送 
>
> p 保证流的最小带宽 
>
> p 限制分组之间间隔的变 化 (保证最大抖动 jitter) 

---

|  层次  |   无连接    |      面向连接      |
| :----: | :---------: | :----------------: |
| 传输层 |     UDP     |        TCP         |
| 网络层 | Datagram IP | VC,ATM,Frame relay |
|        |             |                    |

#### 虚电路:

每个分组有一个 VC,用 VC 进行链路和带宽的资源分配

> 虚拟电路号(资源的编号,电路的地址),转发表
>
> 虚拟电路号随着数据的不断转换是可以变化的
>
> 转发表频繁的变化
>
> - 协议:信令协议

### 数据报网络—因特网模型

>数据包的转发表
>
>将分组转到恰当的接口
>
>分组通常使用相同的目的主机 IP 来选择路径
>
>

### 路由器的构成

#### 输入端口

功能:利用二叉树数据结构，实现转发表的二分查找。每秒百万次量级的查找!

- 给定数据报目的地，用输入端口内存中的转发表查找输出端口

#### 路由器的两个主要功能

- 运行选路算法/协议 (RIP, OSPF BGP) 

- 把数据报从输入链路转发到输出链路 

#### 交换结构:![image-20191025144605465](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-25-064605.png)

#### 输出端口:

-  当来自于交换机构的数据报快于向外传输的速率时需要 缓存 Buffering 
-  调度规则 Scheduling discipline 从排队的数据报中选择 待传输的数据报:先来先服务FCFS，加权公平排队 WFQ，随机早期检测RED... 

**网络层的三大组件:**IP**协议，路由协议，**ICMP**协议**

![image-20191025150242246](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-10-25-070242.png)

RIP,OSPF:内部网关协议

BGP:外部网关协议

ICMP:控制报文转发协议 

---

IP 地址不可以全 0 或全 1

0.0.0.0:当前主机的网络

10.x.x.x:内网地址,172,192

1.1.1.1:所以的主机



### 路由器的原理

