# 计算机网络基础

### 为什么需要计算网络

---

### 提高性价比的资源共享方式

- 多路复用—上课人越多，传播知识的效率越高
- 交换-交换算法
- LAN 局域网，WAN 广域网，WAN 城域网：满足不同用户的需求，有小到大分类

### 如何提供不同的服务—公共服务：在两个通信端建立功能信道

用不同的通信模式完成不同的任务

### 可靠性

校验，错误检测，重传

## 网络应用

主机hosts

端系统：ADSL Modem，网卡，无线局域网，RJ-45双绞线

### 协议

TCP，IP，HTTP，FTP，PPP

### 网络边缘

端系统(主机)

C/S客户服务器结构

P2P 点对点模型

---

# review

网络向用户主要的功能：连通性和资源共享

三网合一：计算机网络，电信网络，广播电视网络

因特网的结构：层次结构

因特网的主要构成：主机和端系统；通信链路；交换机和路由器

**因特网提供的服务类型：面向连接的可靠性服务（传输层的 TCP）和无连接的不可靠服务（网络层的 IP 协议和 UDP 协议）**

无连接的意思是一对多，由调度系统负责有限调度

边缘端系统的两种通信方式：B/S;P2P

---

## CS vs. P2P

## C/S:客户服务器

>1. 计算能力、信息和数据集中 在服务器端 
>
>2. 服务器及网络的带宽决定了 性能 
>
>3. 被发布信息的分布与生存期 十分稳定 
>
>4. 被发布信息的存储与管理 比较集中、规范 
>5. **CS 主要依赖于服务器的带宽和服务性能**

---

## **P2P**

>1.  对等点地位相同，既可请求 服务也可以提供服务，还可 以具有路由器和高速缓冲存 储器的功能 
>
>2.  信息资源、处理器、高速缓存等资源利用充分 (区块链)
>
>3. 加入或退出随意 
>
>4. 信息的存储及发布随意,缺乏 集中有效的管理 ,它的信息来源并不稳定可靠,更新时间较长
>5. 服务的安全性低于 CS 模式

P2P 根本来看还是 CS 模式,只不过用户和服务器是双向的.

---

## 网络核心

core:交换

### 电路交换circuit switching 

![image-20190920140802606](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-20-060802.png)

为每次呼叫预留端到端的资源

1. 链路带宽:交换机的容量,直接决定了电路交换的交换质量,
2. 电路的交换的资源是不可共享的
3. 需要呼叫
4. 接线员->程控交换机->IP 呼叫

网络资源(带宽)被分成若干片

1. 频段 frequency division(类似于电视台的不同的频道)
2. 时分 time division(类似于操作系统的时分控制器)
3. 在一条物理链路中可能存在多条电路连接
4. **静默期存在资源浪费**
5. 保证服务质量

---

### 分组交换

**每个端到端数据流被划分为分组(packet)**

分组交换方式存在资源的竞争

Q:如何解决拥塞问题?

A:采用储存转发的交换方式

>- 接收到完整数据包之后才 能开始下一跳传输 
>- 在链路上传􏰁 
>- 等待使用下一段链路的机 会 

![image-20190920141429596](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-20-061429.png)

当排队的长度过大的适合,分组就会溢出,分组将被丢弃(丢包是一件很麻烦的事情)

#### 存储转发的方式

L 分组长度,R 是带宽,L/R 是每个分组的发送时间

分组/包(packet) = 首部/包头(header)[由必要的控制信息组成] + 报文 分拆出来的较小的数据段 

分组交换需要报文的拆分和重组(产生额外开销)
 2019/09/23 10:12
 计算机分为IP地址和MAC地址 IP地址决定数据包的目的地，MAC地址决定为到达目的地下一跳给谁 

![image-20190925144658264](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-25-064658.png)

发送时间=传输时延+传播时延

2019/09/25 13:40 分组交换 仅在分组发送时占用资源 

![image-20190925143419110](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-25-063419.png)

![image-20190925143358279](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-25-063358.png)

:如果无需存储转发，时延是L/R(1段链路) 

![image-20190925143325534](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-25-063326.png)

propagation时延固定 

纵坐标传输速率(bit的多少) 横坐标传播速度(bit传播的快慢) 

---

### 吞吐量

发送方与接收方之间的数据传输率bits/sec(单位时间内通过的数据量)

收最低的管道的传输速率限制

![image-20190925143901094](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-25-063901.png)

---

![image-20190925144815700](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-25-064816.png)

TCP 协议需要校验后确认本次传输无误才可以开始下一次传输,所以是$$2 \times T_d $$

- **吞吐量相当于是实际速度,带宽是理论最大速度,实际是吞吐量达不到带宽**

### 什么是带宽

数字信号在特定链路上的传输速度(bit/s)

 

![image-20190927133311998](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-053312.png)

### 带宽时延积BDP

![image-20190925145450736](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-25-065451.png)

面向连接的 v.s. 无连接的
● TCP v.s. UDP

## 因特网的设计原则

>最简单与自治 Simplest and autonomous 
>
>尽量递送 Best-effort delivery 
>
>无状态路由选择 Stateless routing 
>
>分散控制 Distributed control 

## 网络分层

- 层次实现是独立的，对系统其余部分是透明的
- 每一层都是透明的

## 网络服务模型

- 实体

- 协议

- 服务

- 服务接入点

- 协议是水平的

- 服务是垂直的

    ---

    ![image-20190927133150723](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-053151.png)

