## 计算机网络服务

- 实体:host
- 协议:p2p, horizontal
- 服务:layer2layer
- 服务接入点:HTTP port=80, IP=166.111.8.28

---

### 蓝军白军问题

这是一个经典 1 面试问题

core:不能设计出一种协议使得蓝军能够协同作战且100%取得胜利

1. 不存在 100%胜利的协议

2. 无法100%协同

3. 三次握手及以上存在猜疑链

4. 不存在 100% 可靠的线路.

---

## 什么是协议

协议，网络协议的简称，网络协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。它的三要素是：语法、语义、时序。

- 语法:定义网络实体之间交换报文的格式和次序
- 语义:action
- 同步:发送顺序

- 计算机网络中最重要的是 TCP 协议--三次握手

    <img src=https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-055647.png  width="400" height="400" />

    

---

## 结合802.3协议分析语法、语义和同步

- 语法:![image-20190927140656547](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-060657.png)



- 语义:数据帧每个字段的含义

    MAC:数据接收地址,网卡地址,局域网必须要 MAC 地址

    FCS:循环冗余校验码

- 同步规则:如何完整的发送接收数据帧,

    **先听后发，边发边听，冲突停止，延迟重发**

---

ARP:IP 地址和 MAC 地址的转换
<img src=https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-062101.png width=400 />

<img src=https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-064506.png width=400 />> 

### 因特网协议栈

>    source:发送方--特有 application 和 transport--五层
>
>    destination:接收方--特有 application 和 transport--五层
>
>    switch:交换机:link,physical
>
>    router:路由器 network,link,physical

其实和发快递是一个道理

<img src=https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-065027.png width=500/>

- M:message
- $$H_t$$传输层报头
- 每一层的首部就是执行这一层的协议
-  数据传输的过程就是一个逐层向下传递拆包的过程
- 下一层网络为上一层网络服务
- APSTNDP

---

![image-20190927150200136](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070200.png)

### 重点:

![image-20190927150326601](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070327.png)

![image-20190927150345770](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070346.png)

![image-20190927150356673](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070357.png)

![image-20190927150450386](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070450.png)

![image-20190927150502609](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070503.png)

![image-20190927150633117](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070633.png)

![image-20190927150652282](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070703.png)

边缘:客户/服务器,P2P

![image-20190927150804061](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070804.png)

![image-20190927150813230](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070814.png)

![image-20190927150837396](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-070838.png)

#### 计算机网络分类

按区域分类:

- 广域网
- 城域网
- 局域网
- 个人区域网

按使用者分类

- 公用网
- 专用网

#### 计算机网络的性能

吞吐量:实际数据量

时延

![image-20190927151937971](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-071938.png)

![image-20190927151904577](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-071905.png)

### 协议体系

![image-20190927152016217](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-27-072016.png)

### 实体

![image-20190929133215976](https://tva1.sinaimg.cn/large/006y8mN6ly1g7gbvx9jv2j319s03qdie.jpg)

### 协议-set

在对等层之间

对等层:

![img](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-29-054006.png)

![image-20190929133647409](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-29-053648.png)

- 协议:水平

- 服务:垂直

- 服务原语:把服务打包

- 服务访问点:层与层之间交换信息的点

    上->下:复用

    下->上:分用

### 服务访问点

![image-20190929133742344](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-29-053742.png)

### TCP/IP

![image-20190929134610217](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-29-054610.png)

<img src=https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-29-054626.png width=400/>

![image-20190929134635549](https://cy-1256894686.cos.ap-beijing.myqcloud.com/cy/2019-09-29-054635.png)

